VITE_VERSION=$npm_package_version
VITE_NAME=$npm_package_name
VITE_EAMU_POLARIS_CHORD_MUSIC_DATA_URL=https://p.eagate.573.jp/game/polarischord/pc/playdata/music_data.html
VITE_EAMU_COURSE_ANNOUNCE_URL=https://p.eagate.573.jp/payment/p/ex_select_course.html